digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 9.997\nBuffer length: 5.001\nMost recent transform: 1740575012.844159\nOldest transform: 1740575007.842864\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "castor_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.001\nMost recent transform: 1740575012.843739\nOldest transform: 1740575007.842647\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.001\nMost recent transform: 1740575012.843739\nOldest transform: 1740575007.842647\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740575012.8514037"[ shape=plaintext ] ;
}->"odom";
}