digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.202\nBuffer length: 4.94\nMost recent transform: 3179.295\nOldest transform: 3174.355\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.203\nBuffer length: 4.93\nMost recent transform: 3179.285\nOldest transform: 3174.355\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.202\nBuffer length: 4.94\nMost recent transform: 3179.295\nOldest transform: 3174.355\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740574760.116483"[ shape=plaintext ] ;
}->"odom";
}