digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1740575437.135558\nOldest transform: 1740575432.135152\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 9.998\nBuffer length: 4.801\nMost recent transform: 1740575437.082548\nOldest transform: 1740575432.281827\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1740575437.135558\nOldest transform: 1740575432.135152\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "castor_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740575437.1451416"[ shape=plaintext ] ;
}->"odom";
}